fs
no-border 
save-position-on-quit = yes
screenshot-template = "%F - [%P]"
geometry = 50%:50%
autofit-larger = 50%x50%
sub-visibility = yes
sub-auto = fuzzy
sub-font = "Hiragino Kaku Gothic Pro"
sub-font-size = 60
audio-file-auto = fuzzy
screenshot-directory = "C:\Users\Rotvie\OneDrive\Imágenes\Capturas de pantalla"
     
